<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <link rel="stylesheet" href="style.css"> 
    <!-- <script src="script.js"></script> -->
  </head>
  <body>
    <ul>
      <li class="active"><a href="index.html">Home</a></li>
      <li ><a href="archive.html">Archive</a></li>
    </ul>
    <h1>Red Dead Redemption 2</h1>
    <img src="images/reddeadimage.jpg" alt="Red Dead Title Image">

    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed scelerisque purus. Phasellus egestas nunc quis nulla pharetra, quis vulputate ligula euismod. Pellentesque euismod gravida fringilla. Donec volutpat sed ipsum et ullamcorper. Quisque sit amet semper lectus. Cras diam lorem, laoreet sit amet felis ut, mollis egestas orci. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Sed maximus lacus ac magna blandit, vitae tristique nulla semper. Aenean non erat dictum, consequat ante rhoncus, rhoncus quam. Donec tempor nulla ac odio faucibus, a sollicitudin felis mollis. Sed id ultricies risus. Ut ac arcu pulvinar, porttitor est ac, tincidunt dolor. Nunc porttitor porta nunc eget iaculis. Fusce in erat quis nibh faucibus malesuada eget ut diam. Donec dui ex, vulputate quis nibh quis, cursus condimentum sem. Nunc a leo sit amet massa tincidunt tempor.</p>
    <p>Etiam consequat neque vitae magna tempus porta. Quisque consectetur sed urna ut fringilla. Fusce tristique elit id tellus laoreet, sit amet consectetur lectus dictum. Ut viverra at lorem in accumsan. In vulputate nunc tellus, et egestas ipsum dignissim sed. Donec hendrerit feugiat aliquet. Ut varius interdum lorem, tincidunt blandit magna tempor ac. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur interdum eu quam vel vehicula. </p>
  </body>
  <footer>
    <p>Copyright 2020</p>
  </footer>
</html>